# Web

./: pom.xml
src/main/java/org/example/: Aplication.java  Bot.java  BotInitializer.java  Cat.java  ChemistryService.java  ElementDTO.java  HelloController.java
src/main/java/org/example/Model/: Element.java  UserSearch.java
src/main/java/org/example/repository/: ElementRepository.java  UserSearchRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
