spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/bgtbindk
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bgtbindk
spring.datasource.password=YF5zEYbYkTXRZA7qUPWfU9VD5xdehjSW
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
